# https://arduino.github.io/arduino-cli/latest/library-specification/
name=QNEthernet
version=0.1.0
author=Shawn Silverman <shawn@pobox.com>
maintainer=Shawn Silverman <shawn@pobox.com>
sentence=An lwIP-based Ethernet implementation for Teensy 4.1.
paragraph=This mostly follows the Arduino-defined Ethernet API. Extras include: mDNS resolver.
category=Communication
url=https://github.com/ssilverman/QNEthernet
architectures=*
includes=QNEthernet.h
