; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[common]
build_flags = -g -Og -DQNETHERNET_ENABLE_RAW_FRAME_SUPPORT

[env]
framework = arduino
monitor_speed = 115200
build_unflags = -fpermissive -Wno-error=narrowing

[env:teensy41]
platform = teensy
board = teensy41
build_flags = ${common.build_flags} -DMAIN_TEST_PROGRAM

[env:teensy41-test]
platform = teensy
board = teensy41
build_type = test
build_flags = ${common.build_flags} -DLWIP_NETIF_LOOPBACK=1
test_build_src = yes

[env:teensy41-test-altcp]
platform = teensy
board = teensy41
build_type = test
build_flags = ${common.build_flags} -DLWIP_NETIF_LOOPBACK=1
  -DLWIP_ALTCP=1 -DLWIP_ALTCP_TLS=1 -DQNETHERNET_ENABLE_ALTCP_DEFAULT_FUNCTIONS
test_build_src = yes

[env:teensy40]
platform = teensy
board = teensy40
build_flags = ${common.build_flags} -DMAIN_TEST_PROGRAM
