; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[common]
build_flags = -Wall -g -Og
  -DWOLFSSL_LWIP_NATIVE
  -DHAVE_LWIP_NATIVE
monitor_speed = 115200

[env:teensy41]
platform = teensy
board = teensy41
framework = arduino
platform_packages =
  toolchain-gccarmnoneeabi@file:///Users/shawn/Projects/pio/teensy_1.58-beta3/toolchain-gccarmnoneeabi
  framework-arduinoteensy@file:///Users/shawn/Projects/pio/teensy_1.58-beta3/framework-arduinoteensy
  tool-teensy@file:///Users/shawn/Projects/pio/teensy_1.58-beta3/tool-teensy
build_flags = ${common.build_flags}
monitor_speed = ${common.monitor_speed}
lib_deps =
  wolfSSL
